\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and Materials}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design of Meta-material Unit Cell}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COSMOL Simulations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{4}}
\bibdata{JuniorResearchPaperRoughDraft}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sources}{5}}
