\relax 
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Figure above shows the graph for the 2 S-Parameters used within the simulation, with those being the S11 Parameters and S21 Parameters\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{test111}{{1}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the Smith Plot for the S21 and S11 Parameter from the simulations within COMSOL.\relax }}{25}}
\newlabel{test1112}{{2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Figure above is for showing the Electric field normal of the unit cell.\relax }}{26}}
\newlabel{test11122}{{3}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Figure is above is for the graph of the Electric Field Normal of the Metamaterial unit cell.\relax }}{27}}
\newlabel{test2121}{{4}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Figure above shows the vector direction of the Quasistatic Magnetic field within the Quasistatic magnetic field .\relax }}{28}}
\newlabel{test982}{{5}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Electric field Normal of the Metamaterial Unit Cell graphed in one dimensional form.\relax }}{29}}
\newlabel{test8128382}{{6}{29}}
\bibcite{quasistatic}{1}
\bibcite{elecimedance}{2}
\bibcite{wirelssschagringexplained}{3}
\bibcite{metamats}{4}
