\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design of Meta-material Unit Cell}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COSMOL Simulations}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Graph for the S Parameter of the Simulations for the Meta-material unit cell.}}{21}}
\newlabel{fig:mesh1}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Smith Plot of Reflection, show the S-Parameter and the reflection of the Meta-material unit cell.}}{21}}
\newlabel{fig:mesh2}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Electric field normal on the Meta-material unit cell}}{22}}
\newlabel{fig:mesh3}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Electric field normal with the Meta-material Unit Cell visible from a top view.}}{23}}
\newlabel{fig:mesh4}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Above is a diagram showing the Quasi-static magnetic field, inside the Quasi-static Magnetic Field Generator.}}{23}}
\newlabel{fig:mesh5}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electric Field Normal 1D Graph}}{24}}
\newlabel{fig:mesh6}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{25}}
\bibcite{Computerworldarticle}{1}
\bibcite{Metamaterialsource}{2}
\bibcite{Impedance}{3}
\bibcite{Quasistatic Cavity Resonance}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{26}}
