\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Methods and Materials}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mathematical Modeling}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Design of Meta-material Unit Cell}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}COSMOL Simulations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\bibcite{Computerworldarticle}{1}
\bibcite{Metamaterialsource}{2}
\bibcite{Impedance}{3}
\bibcite{Quasistatic Cavity Resonance}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{15}}
